Setting environment for using XAMPP for Windows.
jamal@LAPTOP-D7MC31M7 c:\xampp01
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbjualan           |
| dbti08             |
| dbtoko             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
8 rows in set (0.059 sec)

MariaDB [(none)]> CREAETE DATABASE dbkuliah;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'CREAETE DATABASE dbkuliah' at line 1
MariaDB [(none)]> CREATE DATABASE dbkuliah;
Query OK, 1 row affected (0.003 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbjualan           |
| dbkuliah           |
| dbti08             |
| dbtoko             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
9 rows in set (0.005 sec)

MariaDB [(none)]> use dbkuliah;
Database changed
MariaDB [dbkuliah]> CREATE TABLE mahasiswa(
    -> id int primary key auto_increment,
    -> nim int,
    -> nama varchar(30),
    -> alamat varchar(30),
    -> idjurusan int not null references jenis(id),
    -> foto varchar(30));
Query OK, 0 rows affected (0.053 sec)

MariaDB [dbkuliah]> DESC mahasiswa;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| nim       | int(11)     | YES  |     | NULL    |                |
| nama      | varchar(30) | YES  |     | NULL    |                |
| alamat    | varchar(30) | YES  |     | NULL    |                |
| idjurusan | int(11)     | NO   |     | NULL    |                |
| foto      | varchar(30) | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
6 rows in set (0.045 sec)

MariaDB [dbkuliah]> CREATE TABLE jurusan(
    -> id int,
    -> nama varchar(30));
Query OK, 0 rows affected (0.044 sec)

MariaDB [dbkuliah]> DESC jurusan;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| nama  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.069 sec)

MariaDB [dbkuliah]> SELECT * FROM mahasiswa;
Empty set (0.063 sec)

MariaDB [dbkuliah]> SHOW TABLES;
+--------------------+
| Tables_in_dbkuliah |
+--------------------+
| jurusan            |
| mahasiswa          |
+--------------------+
2 rows in set (0.003 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa (nim,nama,alamat,idjurusan,foto) VALUES
    -> (01102232248,'Jamaluddin Almandili Hasibuan', 'Gang Arus', 1, 'jamal.jpg'),
    -> (01102232247,'Irham', 'Kelapa Dua', 1, 'irham.jpg'),
    -> (01102232250,'Jo', 'Bekasi', 1, 'jo.jpg'),
    -> (01102232251, 'Khoirullah', 'Jalan Apel', 2, 'khoirul.jpg'),
    -> (01102232252, 'Utsman', 'Bojong Gede', 2, 'utsman.jpg');
Query OK, 5 rows affected (0.009 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbkuliah]> SELECT * FROM mahasiswa;
+----+------------+-------------------------------+-------------+-----------+-------------+
| id | nim        | nama                          | alamat      | idjurusan | foto        |
+----+------------+-------------------------------+-------------+-----------+-------------+
|  1 | 1102232248 | Jamaluddin Almandili Hasibuan | Gang Arus   |         1 | jamal.jpg   |
|  2 | 1102232247 | Irham                         | Kelapa Dua  |         1 | irham.jpg   |
|  3 | 1102232250 | Jo                            | Bekasi      |         1 | jo.jpg      |
|  4 | 1102232251 | Khoirullah                    | Jalan Apel  |         2 | khoirul.jpg |
|  5 | 1102232252 | Utsman                        | Bojong Gede |         2 | utsman.jpg  |
+----+------------+-------------------------------+-------------+-----------+-------------+
5 rows in set (0.001 sec)

MariaDB [dbkuliah]> INSERT INTO jurusan (id,nama) VALUES
    -> (1, 'Teknik Informatika'),
    -> (2, 'Sistem Informasi'),
    -> (3, 'Bisnis Digital');
Query OK, 3 rows affected (0.011 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [dbkuliah]> SELECT * FROM jurusan;
+------+--------------------+
| id   | nama               |
+------+--------------------+
|    1 | Teknik Informatika |
|    2 | Sistem Informasi   |
|    3 | Bisnis Digital     |
+------+--------------------+
3 rows in set (0.001 sec)

MariaDB [dbkuliah]> INSERT INTO jurusan (id,nama) VALUES
    -> (4, 'Teknik Industri'),
    -> (5, 'Pariwisata');
Query OK, 2 rows affected (0.011 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [dbkuliah]> SELECT * FROM jurusan;
+------+--------------------+
| id   | nama               |
+------+--------------------+
|    1 | Teknik Informatika |
|    2 | Sistem Informasi   |
|    3 | Bisnis Digital     |
|    4 | Teknik Industri    |
|    5 | Pariwisata         |
+------+--------------------+
5 rows in set (0.002 sec)

MariaDB [dbkuliah]> SELECT * FROM mahasiswa;
+----+------------+-------------------------------+-------------+-----------+-------------+
| id | nim        | nama                          | alamat      | idjurusan | foto        |
+----+------------+-------------------------------+-------------+-----------+-------------+
|  1 | 1102232248 | Jamaluddin Almandili Hasibuan | Gang Arus   |         1 | jamal.jpg   |
|  2 | 1102232247 | Irham                         | Kelapa Dua  |         1 | irham.jpg   |
|  3 | 1102232250 | Jo                            | Bekasi      |         1 | jo.jpg      |
|  4 | 1102232251 | Khoirullah                    | Jalan Apel  |         2 | khoirul.jpg |
|  5 | 1102232252 | Utsman                        | Bojong Gede |         2 | utsman.jpg  |
+----+------------+-------------------------------+-------------+-----------+-------------+
5 rows in set (0.001 sec)

MariaDB [dbkuliah]>